<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cheeses</title>
		<link rel="icon" type="image/x-icon" href="/image/severin.2.ico">
		<!-- <link rel="icon" href="data:;base64,="> -->
		<link rel="stylesheet" href="/main.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
		<script type=module src="/main.js"></script>
	</head>
	<body>
		<main>
			<div>Here is the largest cheese database on the entire Internet.</div>
			<search>
				<label for="searchInput">Find a Cheese ❤️</label>
				<input type="text" id="searchInput"/>
				<button id="searchButton" type="submit">Search 🧀</button>
		  	</search>
			<div>The search will be correct if you enter the word literally without errors.</div>
			<div id='notes'></div>
			<form is="my-tags"></form>
		</main>
	</body>
</html>